#type of polymorphsim
#Method overloading
#two method have same method name but arguments are different or type of argument are different
#student
# def average(a,b) =2 parameter
# def average(a,b,c) =3 parameter

#Method overriding
#two method have same name and arguments
class student:
    def __init__(self,m1,m2):
        self.m1=m1
        self.m2=m2
        
    def sum(self,a,b,c):
        s=a+b+c
        return s
    
s1=student(23,45)
print(s1.sum(2,4,1))

>>> %Run 1.py
7
>>> 

class student:
    
    def __init__(self,m1,m2):
        self.m1=m1
        self.m2=m2
        
    def sum(self,a=None,b=None,c=None):
        s=0
        
        if a!=None and b!=None and c!=None:
            s=a+b+c
        elif a!=None and b!=None:
            s=a+b
        else:
            s=a
        return s
    
s1=student(2,3)
    
print(s1.sum(5))
        
        
>>> %Run 1.py
5
>>> 
//////////////////////////////////////////////////////////////////

#Method overriding

class A:
    
    def show(self):
        print("is a show")
        
class B(A):
    pass

a1=B()
a1.show()

>>> %Run 1.py
is a show
>>> 
//////////////////////////////////////////////////
#Method overriding

class A:
    
    def show(self):
        print("is A show")
        
class B(A):
    
    def show(self):
        print("is B show")
    

a1=B()
a1.show()

>>> %Run 1.py
is B show
>>> 



















































































































